<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mega Man</title>
<style>
    body {
        background-color: rgb(0, 32, 58);
        text-align: center;
    }
    
    canvas {
        display: inline-block;
        border: 1px black solid;
        background-color: #ddd;
    }
</style>
</head>
<body>
    <canvas id="game-canvas"></canvas>
    <script type="module" src="controller.js"></script>
    <script type="module" src="display.js"></script>
    <script type="module" src="engine.js"></script>
    <script type="module" src="level.js"></script>
    <script type="module" src="game.js"></script>
    <script type="module" src="levels.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>